plugins {
    id "java"
    id "groovy"
    id "application"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
repositories {
    mavenCentral()
}

dependencies {
    // production dependencies
    implementation "com.sparkjava:spark-core:2.9.4" // SparkJava for REST API
    implementation "redis.clients:jedis5.1.0" // Jedis Redis client
    implementation "com.google.code.gson:gson:2.10.1" // Gson fro JSON parsing

    // test dependencies
    testImplementation "org.spockframework:spark-core:2.3-groovy-3.0"
    testImplementation "org.codehaus.groovy:groovy-all:3.0.9"

}

application {
    mainClass = "com.example.exchange.ExchangeRateApp"
}

test {
    useJUnitPlatform() // Needed to run Spock with Gradle
}
